# nuxeo common env
# These environment variables are imported in docker-compose for the nuxeo* containers
#

NUXEO_MPINSTALL_OPTIONS=--relax=true

## Packages to install
# There are four ways to install package add-ons:
# (1) in this environment variable, set here OR overridden in docker-compose.yml (nuxeo/environment)
# (2) as a zip file in the init/ folder during container startup
# (3) through the nuxeo admin web UI, or
# (4) as a nuxeoctl command in the container

# Minimum packages
NUXEO_PACKAGES=nuxeo-jsf-ui nuxeo-web-ui
# Minimum plus some demos
#NUXEO_PACKAGES=nuxeo-jsf-ui nuxeo-web-ui nuxeo-platform-getting-started nuxeo-template-rendering-samples

# set in docker-compose.yml
#NUXEO_URL=http://localhost:8080/nuxeo

NUXEO_DEV_MODE=false

#NUXEO_CLID=
#NUXEO_CTID=

## SECURE NOTICE ##
## For production systems, generate unique values for these two variables
## (see https://doc.nuxeo.com/nxdoc/configuration-parameters-index-nuxeoconf/ for more information)
##
# server.status.key: Server key used for status queries and encrypting sensitive config
#SERVER_STATUS_KEY=
# server.crypt.keystore.pass: password used to protect keystore contents
#SERVER_KEYSTORE_KEY=
